# UploadFileS3Amazon

./: README.md  pom.xml
src/main/java/com/github/luccassantos/uploadfiles/: UploadfilesApplication.java
src/main/java/com/github/luccassantos/uploadfiles/config/: S3Config.java
src/main/java/com/github/luccassantos/uploadfiles/dto/: FileDTO.java  UriDTO.java
src/main/java/com/github/luccassantos/uploadfiles/resources/: FileResource.java
src/main/java/com/github/luccassantos/uploadfiles/services/: FileService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: index.html
src/test/java/com/github/luccassantos/uploadfiles/: UploadfilesApplicationTests.java
